Repository: SWE-Pioneers/frappe-print_designer
Catalog: print_designer/locale/*.po
Languages: ar

source: Action
ar: إجراء

source: Create
ar: إنشاء

source: Create New
ar: إنشاء جديد

source: Create or Edit Print Format
ar: إنشاء أو تعديل تنسيق الطباعة

source: Edit
ar: تعديل

source: Edit Existing
ar: تعديل الموجود

source: Edit Format
ar: تعديل التنسيق

source: Error Generating PDF...
ar: خطأ في إنشاء ملف PDF...

source: Exit
ar: خروج

source: Form
ar: نموذج

source: Full Page
ar: صفحة كاملة

source: Language
ar: اللغة

source: Letter Head
ar: ترويسة

source: Please enable pop-ups
ar: يرجى تفعيل النوافذ المنبثقة

source: Please select DocType first
ar: يرجى تحديد نوع المستند أولا

source: Print
ar: طباعة

source: Print Format
ar: تنسيق الطباعة

source: Print Format Name
ar: اسم تنسيق الطباعة

source: Refresh
ar: تحديث

source: Select Document Type
ar: تحديد نوع المستند

source: Select Print Format
ar: تحديد تنسيق الطباعة

source: Set as Default
ar: تعيين كافتراضي

source: Try the new Print Designer
ar: جرّب مصمم الطباعة الجديد
